6-7 z: dqzzzjbzz
13-16 j: jjjvjmjjkjjjjjjj
5-6 m: mmbmmlvmbmmgmmf
2-4 k: pkkl
16-17 k: kkkkkkkkkkkkkkkqf
10-16 s: mqpscpsszscsssrs
3-9 n: wlxplcwkkqmdvnb
16-17 x: mdxqxcxxxtxxxxxxxxv
4-7 r: hrrrrxr
3-7 d: ddndddcddddvddd
7-15 p: rpjvppwfppsppptppqb
1-2 n: ztznhmhldp
6-18 x: stxxxxlptpxkxxxxxxx
15-16 z: zzzzzzzzzzzrzzzz
4-10 q: qqqpqqqqqqqbkdqrgqq
14-20 m: mmrmmmmmmfmmmlmmzcmw
1-2 t: qvxzmfgpxwgkt
7-11 w: wwwwwwcwwwlwp
12-13 g: gggsslggggggg
9-11 v: vvvvgvnvhvvgvv
1-11 z: tgksdczwmtzsfs
13-15 t: hrshwjqvtlcqtrtttjhv
4-13 h: hhhrxhhfhhmhhhhsdh
2-3 s: shcsssss
6-14 g: gggwgtgfpgqggwgg
3-5 t: gsmtttttcbf
8-9 b: gbbbbbbbbb
8-9 f: ffqfffflf
13-14 f: ffffffffffffnf
13-14 v: vvvvvvvvvvvvhv
2-8 m: mztxflwwrc
1-2 d: ddddpfj
2-7 f: fgffffgfffr
3-5 t: htjxtstvtspttlxk
15-16 f: ffffffffffffnfgtf
3-11 p: pbgllspgppqhp
1-10 t: mssrtttpzl
3-4 q: qqcv
4-5 s: dsscp
3-6 n: nrjnnk
2-5 z: zzzzz
4-6 d: ddddwd
4-8 f: zfqqdrfwcng
2-6 s: ssnscs
4-8 z: fzzzzvgbzwrzqzz
14-18 z: thmkmmggvkfzbzfzvzt
2-8 h: hhhhhhhh
7-9 p: ppppppgpll
1-2 x: cxkcrk
1-2 h: lbrhhp
6-9 k: kkkkkkkknk
3-4 s: scjs
2-3 s: fdshfsh
5-15 s: vssspssssvkrlhk
6-8 x: xtxxvxzhxxxxtxl
6-15 c: ncccccccjccfclccv
3-4 x: xxfcxlxxcxs
3-8 x: xwxxxtkjxmtlxxxmx
3-5 j: jjsjljzxjl
3-12 n: nnlmnnnqgnmgs
3-6 w: gwvswwww
9-12 l: hlljlcklrcls
2-4 x: cxfxqhx
6-14 m: zrgnffnkcmntszgvnc
1-6 g: gxqrgnzd
4-9 z: zpzqzzgzzxxbzs
10-13 l: jlvlllbxlvllt
3-4 n: jxnx
8-10 c: sccccczckc
10-13 j: jkfgxjjjjjjjjjxzdh
9-12 h: hhhhhhhhhhhhh
6-14 p: hvpppxnpkpjbxpppppgp
4-9 s: ssscsslsc
3-7 c: cccccgcclqg
19-20 l: ltfjvlllxhlnnlwlllfw
7-8 n: nnnnnnnnjnn
2-5 k: skntkhxkbwj
3-6 z: pnzzzzz
5-9 g: gpqtgggwxmghvgrqg
3-6 k: khkkkkkk
5-11 l: zlllljllnllllljhb
6-9 l: lllllllll
14-15 g: ggggggggggpxgkhg
4-6 n: lgmntnxshxwpnq
1-2 s: sxnst
13-14 z: pwzstpdztzhwxk
2-3 c: wmqrccn
13-15 x: xxxxxxxxxxxvqxgxj
6-8 b: pbbbbbbb
8-19 f: prbsvkqfcdnrwhlnwfg
7-8 x: sxlwxqxx
7-8 p: xdtphpppqpppp
1-5 p: cgplv
4-11 k: kqnqkfkfxwk
9-13 m: qhmnmsmmgmmmlm
3-5 z: rzzrjxcqpl
2-7 z: sjzcgsqqtfhnf
4-7 c: vcpvkbbbd
10-16 h: dspcrfnrthhvgcmh
18-20 b: zbbbbbbbbbbbbbbbbbbm
3-6 b: bbbbbbbbbbb
2-4 k: kzcmhsv
5-14 j: djcsjqjppfjwsjb
16-20 g: gggggggggggggwgggglc
3-4 g: gqggt
4-6 l: llfjwr
7-11 v: vvbmvlvvhbsvx
1-18 p: nvwrgkkhschlrbbhkjqm
11-16 z: zzzzzzzzxxfnzzzqzzz
6-12 f: bxfsflvhfdrgftfsxvf
5-10 r: trzwrbsrqr
4-8 g: zfphgnjlgsbc
16-17 v: vvvvvvvvvvkvvvvkv
12-13 n: nnnnrvnknvnpdn
5-9 x: xxjxxxxxw
1-3 z: szxzz
3-4 c: cccxc
12-14 p: ppppppppwppppppppp
19-20 p: pppppppppppppppppppt
9-10 n: nnmnnnbnnnrmnn
6-13 d: dbzdmdddvmdctwdbt
5-9 j: jjjnjljjngkjjj
5-8 q: qqqqhqqpp
6-7 t: tssbttq
13-14 r: rrrrrrrrrrrrrr
2-6 w: wxwwmwww
5-7 w: fwwlwwrw
7-15 v: vvvvvvqvvvvlvvqvvsvv
11-15 z: zzzzzzzzvzzsgzzgz
8-10 f: ffffffffffffff
9-12 p: pmrppppppppw
3-5 f: kfwqw
2-3 q: bkbqw
9-10 m: mmmmmmmmvm
5-17 f: wfqfnffffjwfvfffjbf
9-10 m: mkmmpmmmbkmqmmm
2-5 h: hhhthhk
4-13 r: cklprhtqglcrhhrmqsc
1-3 w: lwqw
5-7 n: lmxnjknnlnnvbqw
4-10 z: dlcpzqvjjq
10-11 r: rrrrrfrrrrr
2-7 h: hqtmfptxhk
11-13 g: zmdlpghbsggbglxcjwc
1-3 c: cnch
4-7 k: kkknkkkk
4-5 f: jwtffcfdff
1-10 j: tjjfjjjzjbjjwr
11-12 j: jjjjjjjwjjjjjjjjjj
13-15 x: xxgxxxxxmxxxbxcx
11-12 d: dcdddtdddddcdddj
8-10 k: kpkkkkqkmkk
5-6 h: mdmhjhhrhhdhhh
13-17 g: ggggfgkngpggrgpgclg
14-15 b: bbbbbpbbbbbjbsb
1-7 x: wcqddxxhgmxxxvn
8-10 l: lllhqlznjlllcll
6-8 n: rnnnscnq
14-16 m: fmmbmmmgmmmmmpmm
5-6 c: vccccc
7-10 h: vwgnhqhqhgpchhwhhhf
2-6 n: ndwnnn
1-2 v: vvvtr
10-11 l: lllllltlllgt
12-14 x: xxxvxxxxxxxxxx
5-7 n: snnnnnnh
3-5 l: rllmn
9-12 s: jsssgsssftsvsss
1-4 r: rfrrf
6-8 r: rrrrrrrr
3-9 g: rgpdqgsbfggflgbp
1-15 t: tsbtrptnrtqtvtlgpt
8-9 b: bblbbnbsbb
11-14 g: ggggggggggwggcg
4-5 c: scwgs
8-10 d: ddkdxddddq
2-4 m: gmmm
3-8 k: wrkjkczkkgc
3-4 h: sjhh
2-13 t: tvttttttkttttttxctt
5-8 p: plzpppppp
6-7 q: qqqqpqxq
14-18 r: rrrrrrrrrrrrrrrrrrr
16-18 w: wwwwwwwwwwwwgwwmwd
4-10 s: ssssjssshss
7-8 f: fffhffgcf
2-11 s: sdszssssqsntsz
2-5 z: zzjjzw
10-11 k: kkkkmkkkkzkk
4-5 l: lllcdll
1-4 q: qlrt
7-8 c: cccccscc
9-10 k: sxgqvkkkkkkkkzkk
5-9 n: nnlkchnnnnwjn
6-7 v: vdwvfdcbb
3-5 q: bmqwtqkdbxzdm
3-7 h: hhbhhhhhhh
14-18 q: qqqqqrqqfxqqqqqqqq
4-12 w: ndnwwcvfthhn
4-5 b: bgbbn
9-10 j: tjjjgjjjgjjgj
3-4 s: svsm
1-2 q: xfqqt
7-8 p: fdpjsvps
4-6 x: xpxxsxljlxxrxqjxp
4-8 w: mbvdkwwwwwwhghlhj
1-3 g: fngjxdc
2-3 j: xtjjj
4-9 j: lqphjhmgzjzjjvjjtv
6-9 z: szzxzzqzzz
5-11 c: cdccncccwfxc
8-9 t: bttttttvtt
5-11 l: rttpvrclsqfk
3-18 b: hlwzvtqbbzbbbbvlvhb
15-17 f: fffkffffffffffbffff
2-6 l: lllqlt
5-9 h: hhhhjchhhh
3-9 x: xlgxxxxxr
6-10 n: nnwxmxnpnf
2-3 l: drlwrtltw
1-2 b: gxbbrklvbsbbxbbb
11-13 q: qqlvqqqqqqqqqqqqfp
1-12 t: thdtvlgbstttmhgttbnt
2-4 l: lllpvll
3-16 t: lttpfnrgwdlkqtwgqrj
7-8 d: ddddtdddd
10-12 w: wwwbwwjwnwqwbwswwwg
2-4 c: qqct
1-4 j: jcjrjj
4-5 l: lllbll
11-16 g: ggkrgswgljjggmpzkg
7-11 b: rbrbbczsbbbbbbfvck
16-17 r: xfnpkmnzmlnrwrrrr
8-9 x: xxxxxxxjz
6-10 p: dpppdptpbpxpgbpppn
4-5 s: scvcjsqssbs
3-4 k: kktv
8-10 f: fffffffffs
3-4 g: gpbq
10-11 x: xxxxxxzxhgdqxxvxxxxx
7-8 g: nzgpgxgv
4-6 n: nnnbzsnbh
3-14 l: jdllllltlfjlld
7-9 v: vvvvvfvvv
5-7 s: ssbsssxjv
6-11 l: xlllslrnlflnqhklllll
14-18 x: xxxpxxxxxxxkxxxxxx
10-12 x: xxvqxxxfxjxxxxxqp
4-6 h: xfhhhhhhhj
2-3 b: rbbbjmb
7-10 d: dddddddddd
15-19 g: ggggfgggjgggggggghg
1-4 t: stth
7-10 r: zskrphxkhgtmnsmzlr
9-15 d: tkbdgngsddddrcd
3-10 q: krqsqljqdfzqqq
4-5 t: tztxtrgt
11-14 z: jzzzzzzzzzzxzz
18-20 p: pxpppbpppppppppppppv
10-17 t: tttttjtttdtvvfqttxft
8-15 j: vbjcjtdjzsjjjwjj
4-7 d: ddddddd
5-6 h: vmhlhj
9-12 h: rhhrbhhhhhjh
3-5 k: lkbkk
6-11 d: dkfsjdmdddn
7-11 d: dddddrsdddqw
2-4 n: wnxngd
12-16 c: cccccccbccccccctcc
7-13 f: blfjmffffffwlf
14-16 s: zsssssssrssssslrzfps
5-6 t: tkkttt
7-13 j: xjkjjrjmxjfpnvxqj
8-14 c: cccccccckccccccsc
11-14 k: kkknkkkkkhkfkxnkck
4-5 d: ddddd
4-5 w: wzmwwwww
12-13 r: rnrrrsrvrrsrrrrrrr
6-18 p: ppjppppppxppppppjppp
1-5 m: gzhfjm
2-5 s: scsrsssv
7-10 t: tttthmztxbt
3-8 c: crccmpwc
9-11 f: ffffwmvffzfrzkfff
9-10 q: vqvjtbtqkcnsbmfl
4-10 l: lltlnfzxglwfxpgwntj
2-3 c: pcccc
5-11 s: jjgxwdfnsgjgxk
3-8 d: vjqsdvjdhsx
1-11 t: bjpthttlzttpbxtds
7-8 s: sssssxsss
2-6 b: qbzglpffcldtdb
5-7 c: cccccvc
5-6 f: fvffffz
6-7 s: sspssdzhswsn
1-6 l: wgdppqwnqp
14-15 b: bbbbbbbbxbbbbbbb
2-11 w: vqwtkmvbgrp
5-7 w: wtwwwwwwwwww
4-5 s: rsssss
1-4 t: bwttt
9-12 m: mmmmmfmmmwmn
3-10 s: gmgjdslsnwsrv
1-4 c: zsfcsrvsxczrgbtpwjkv
11-12 f: fgffgtrfffksfff
6-8 g: gggglbgg
7-10 c: crcjtcccbh
6-8 t: vjdktttttzcnthtwvtvb
7-8 h: hchhthqhh
4-10 k: hhkknpdlfk
3-4 r: rrsjr
7-11 g: ttrjggkdwbdnzmwzd
5-8 b: nvqpcvfb
6-9 b: bnbbbftbmbq
1-4 m: smmmmmmmmmmmm
16-17 p: pppppppppppphpppp
10-13 f: ffwffffvmthvp
9-12 n: nnvvcvmmfnnqnnsnnnn
2-4 r: rrwq
2-9 x: xzxxhxkxxtzdc
6-7 t: ttrtltxt
4-5 f: fffgxf
3-6 v: vvvvvm
5-11 m: mgxzmmgmlxxmm
3-4 n: knnjcxn
3-4 d: dndkgvkpbhdddcpt
6-7 x: nxxxxtd
11-12 k: kkkkkkkkkkmkk
7-8 b: bkbbbbbzbbfmj
2-5 d: drtdq
8-9 q: qqqqqqqzj
7-9 m: mkmmmmzmpfm
3-5 b: bwcbv
2-4 v: vvvvvvv
5-6 h: hhhbbv
12-15 g: gggggggdgtgqggngg
8-9 l: llldllllll
3-11 f: fdfpflzwfffct
5-6 z: bhbzjgzz
5-18 r: jtmnrhfrsptklgdksr
7-9 d: llcrcqsfc
16-17 l: kllllbllllllllllll
9-15 g: ggvtgvgjggmgwslggm
4-10 g: ggggggqgggqggp
3-5 c: gchcc
6-11 z: zzzzjzzzzpz
3-16 h: hzhhhhhhhhhhhhhhh
3-8 w: wwqwwwwdw
3-4 g: wmklgdxxb
2-5 p: ppbwqsg
1-3 p: xpvpppppp
13-16 x: pfqxdnxwxxzpxxvx
3-8 m: qmlhjkzhm
8-10 l: llllllfllll
12-16 p: xtppfpfppppppdlk
7-10 t: ttttttztmt
11-13 p: pwlphpppcwnpv
1-3 x: xxxx
12-14 c: hcckccccccbvdz
3-8 g: ggggggngg
11-13 b: bbbgbcbbblxbbbbbb
2-6 k: kkhhlhvtbd
3-4 s: sstsss
13-16 l: nljgklqlgfrlljtl
9-14 l: llllllgllllhln
3-15 b: bbtbbbbbbbbbbbpbbbb
7-10 h: hhhhhghhhjh
4-6 r: pnxrvrrnwrcrrw
17-20 h: xbhcmhpvqzlhrbhhhbjn
1-4 f: fffff
2-4 c: vcclc
11-14 f: fffgnffflffffff
8-15 s: ssslsscwcssszsv
7-10 r: drrbvtrphzqqrrsvncr
12-13 l: vllllllllllbfl
7-11 z: zwhzzhmqnbj
6-11 v: vvkvvqhvvvjvwvvvvvvv
13-14 h: shshhmhhhhhhfhvsr
5-10 c: rwzcxwzvgcpn
4-7 f: ckdfpmffpzlwjl
5-7 x: xxxxkxgxxx
18-19 x: xxxxxxxxxxxxxxxxxkxx
4-6 r: nrcrdgrbrb
9-12 f: ffffffwflffff
5-10 z: zzzzzzzzzwzzzz
4-5 d: dqmvqlhjxdkkdfn
10-15 s: ssssssssssssssssd
8-10 w: wpjvmwqwwz
6-10 w: hxwxcwrqbb
9-15 f: fffffffffffffbftb
5-7 q: qqqqqqx
3-5 t: wgbttttp
12-13 k: kckkkkkkkkksztk
12-15 w: wgwwwwwwbwwwwww
2-3 s: tssstcph
4-7 l: llllkll
6-7 w: wkwkrxsj
3-4 w: wkwwfm
3-10 w: swtwckrrkwrvk
5-6 w: wwwwwwlwjkknh
1-3 d: dddd
1-2 b: bcbj
8-10 f: fffffffbvbf
7-12 d: ddgvftsdrffbtd
5-9 f: fffffffffffftf
4-11 j: rbhjbkfjznjwqwz
3-9 z: czzgzbhvz
9-12 x: xxxpxxxwjxxvx
3-9 k: zzkfjkcfk
7-9 f: tffqcfgfvlffmd
2-4 j: njzn
9-10 h: hhhhjvhhhhh
3-7 n: hndnbjdjx
1-2 s: sshfsss
7-14 g: kglngzbggggnvcgtgt
11-13 h: hhhdnfhhhhqhhhhh
5-6 w: twwwww
5-8 j: fgxbqjjh
7-8 f: fffffhvp
3-9 j: pjjjjjpbj
3-4 m: vmmsm
12-13 x: xxxxxxgxqxxjnnx
4-5 t: ttbbtt
10-12 p: jjpppppcppppblpp
9-10 b: wlbbbbjbbkbgnbbb
6-8 t: tttstttzt
6-9 n: fqxlnnnmn
4-5 k: gwdzkk
4-11 t: ttthktthtttbt
2-4 r: rrpcnhrktrl
7-9 j: hjbxdqbbmxmm
3-7 b: bbbzqbbsbh
15-17 s: sssdssspssssssgssss
6-11 w: wwwwwpwwwwdww
14-16 s: sssssssssssssgsrs
2-8 z: kzbzbzthzgzzwcw
11-13 q: qqqqqqqqqqjwq
3-4 v: dspkvr
1-5 n: nnnnnnmn
4-5 b: blbbsbb
5-7 r: rrfrkcr
5-6 c: zpcrlp
15-16 b: bbbbbbbbbbrbbbbg
5-6 j: jjjjrcjj
9-12 z: mzgnzzdjzzzzzdzlzzzz
5-7 z: gztczpzbzdzlzcjzj
6-8 w: hwhwfmswrrcpxlsqlkkd
6-11 p: pppsppmpnpp
1-2 w: vdwl
8-13 m: mmkgmmlmnmmvm
2-3 q: qqqh
2-5 x: xxxxrmxxxxxjxnxxcnd
7-8 p: fwpppptp
2-10 l: lllbhlltclln
10-11 v: vvvvvvvvtrgvv
13-16 m: mmmmmmmmmmmmnmmmm
3-4 n: qtfn
7-8 g: gggwgggw
10-12 n: xnnnhcqhnnnpnphnnnnx
3-4 q: qrqq
4-8 c: cswcccclzx
2-8 h: hphhhhhd
1-16 r: qrfrfrtgrrrxrrzhbg
11-12 q: qqqqqqqqqqqqqqqq
10-11 v: vvvvvvvvvdf
6-8 n: lnnrnnwnnldmwn
1-5 j: jjdkfgkjvjjjjj
14-15 j: jjklzggckqksgvk
10-11 g: ggggggggnzng
15-17 n: ntnnllvnmbzwnnhzw
13-16 g: gggggggggggqdgghc
12-16 g: sgggggggglggnggggggg
3-4 x: xnplx
5-9 m: mjldmlmmmgbmjsbkm
18-19 h: hhhhhhhhpzhhhhhhhhh
9-10 f: ffbfffdfjf
8-13 s: gssghjssgxsgssgsnj
2-5 m: mmmmbhdzkmmh
8-18 l: hqnqzznqkmskljggbl
2-3 m: nfjm
1-7 z: dnztzkpfwv
2-9 s: ssvsdvjwdsw
15-19 f: fffffffffffffcsffcn
13-20 c: ccccccccccgccccwcccc
3-15 b: bwmzdgbbjvbbbrt
10-13 d: ddddddgcddmdhdd
4-7 h: hlhhhphz
2-3 c: cccbgfbzdql
13-14 w: wwwcwwgwwwwwcqwzw
2-4 m: hmmlmmmmmm
3-16 x: jzxcfkxzxcvfxwxfxx
3-8 f: kfpffvfwfkf
8-10 q: pqqmlqqcqqqqf
3-6 r: qrfcrrwqcrrbttrb
3-10 s: kdstdvqqdcb
11-12 f: lcxfllffffffflffff
4-8 m: mmmmmmmzmmmmm
6-8 w: wwwwwswwdw
10-15 b: bhfbbjclbbhwthxltsjn
1-5 v: dvxvw
13-16 s: ssssssssssssksswss
6-7 d: dlfldrt
4-10 x: xxxxpxqxgxgrh
4-8 x: xxxxxxxxxx
4-5 r: vrxrrrrrkxrp
3-14 h: hfmpnxlklhhhjhzh
11-15 d: cgddqnxgddddzrdd
7-12 v: csmfvjvlvzjv
4-5 g: ggngh
14-17 z: vzzzzzzzzzzznvzzzb
15-20 q: qqqqqqqqqqqqqqqqqqqn
1-3 x: xbxqnzhjzhbxbbnsnt
11-13 d: sfdtlhdddjkshd
11-13 c: vbtcncclfzmcc
1-7 t: ptttttqtt
3-4 x: xxsxx
1-2 h: hjhh
10-13 f: vlcfqpwgqfthf
14-19 w: wtswwwwwcwwpwswwwww
7-10 h: fhxhhhhlbw
4-14 k: khfkkckvkdxkfkvp
4-6 k: kknkkkbk
3-14 m: mhvdmpnmwvkcmgbbv
17-18 h: hhhhhhhhhhhhhhhhrs
16-18 c: cclccccccccccccxcmcc
9-12 j: vjjjljjjqjjjjq
2-3 d: dlrbddmj
10-15 l: lllmlllhllllllll
1-2 n: nbnd
8-11 b: wvbbbbdbbbbbpxbbb
4-5 c: mccccfcc
2-12 d: kbdsddgddpwddzx
9-10 t: ttttjttttbtt
6-7 j: jjthjvwj
2-7 l: lglqllxlh
2-4 t: tnqjb
1-8 c: nqrbcgbchxwkjrxv
13-18 c: ccxmccccccccdcgccn
9-10 s: shsssgsgssksl
4-9 n: nnnxnnzngrpxn
10-14 x: jprjxdlnrfwnqx
1-5 b: bsshbls
1-4 n: nttnmbblbntbssqn
8-9 x: xxxxxxxxxxx
2-4 c: nnccmp
1-14 t: stttztttttlttq
9-16 b: rfbmptrnbhwbrgbbqb
1-4 f: rzzfjkmnwlbnrqmfns
1-3 x: mxxdlxnklrktlgzd
3-13 v: zlnktcwvmkqsvjvnwzv
1-3 r: rrrrr
5-7 d: qdddcddldd
2-5 t: tnttktt
8-15 n: ngnnnnngnnnnnnn
1-2 v: vfvn
3-17 f: ffffjfffffffffffgff
5-12 x: nxxxxxtxxrxxx
2-14 g: nfgvdgnhggrgtkv
11-12 k: kkkkktkskkkkksm
15-16 c: rccccccccccccccccc
10-12 l: cllwldllplsl
15-19 b: qbjbpbbbbbbwbbgbbcq
13-16 f: dqcfgwfffffffffb
3-4 q: qtzj
13-15 z: zzzzzzzzzzzvzzzz
13-18 q: qqqqqqqqpqqqqhqjvqsq
7-12 r: dtflckrndscrqrcclxb
4-9 s: zqsssshqscs
2-5 s: ssrhsfsszsc
7-8 k: kkkhkkwzktkkk
17-18 x: xxxxxxrxxxxxqwhklp
16-17 k: kkkkkkkkkkkkkkkkrkk
9-11 s: szqfssvgfvm
11-17 m: mmmmmmmtmmmmmmhmpmmk
6-7 l: kgllhjdllwqvllnlcn
1-2 g: gghgfgv
4-5 f: qfrrrlfrtfzgfct
6-7 z: zvzzzzj
7-12 m: lmhzrxztktzpkvw
3-4 p: ppxpp
4-5 c: wvxch
9-12 x: xcxxxxzxcxpxx
10-11 t: tttttgttttl
2-3 w: tcwdwb
1-8 m: mnsmmmmgmm
1-5 z: zzzzz
2-13 j: jvjjjljjjhjjjrjlj
4-5 s: kcmxszckjcsswjbsxn
6-7 j: dhjccbb
15-19 x: xxxvxnxxxxxxxxnxxxx
15-18 f: ffffrffsfffffjffsff
8-20 m: xmcwmmmhsmmmmmbmmmmm
8-14 m: mmmmmmkmmmmmmm
2-6 r: bnrrrv
8-12 k: kkkkkkkjkkkpkkkk
1-4 f: flqfgnffzjrfz
2-6 p: pcvgxpnl
9-12 n: nnnnnnnnkgntnn
13-15 h: hhhhvhhhhhhthhhhwphh
6-7 h: hhhhhhkh
8-9 h: vhhhhhhhhh
1-5 m: mbmmmszqwmxdhd
5-6 v: vvmbwvv
4-6 g: vggttg
8-15 t: dzkznmcvqmbbtxs
13-15 j: jjjjjjjjjjjjjjjj
5-11 r: ptwmxlrttvxk
10-12 s: ksszsbqxsjsssnjst
3-4 k: jwkr
3-6 m: mmtkmmm
2-4 l: lhlll
7-12 p: pppppprppppzpp
1-2 n: bznpdd
11-13 t: ttttttttztdct
6-12 c: cccccdccccccc
2-7 n: nznnknrnnn
14-15 h: zqxhdhhxhhhhhzpr
6-7 x: xxxxxjx
5-7 s: gsfcshsbxnc
12-13 j: jjjjjjjrjjjjjjjjj
4-5 v: vvvvc
4-10 r: rrsrzrhrrgrmvrs
8-12 c: cccwcccccccmc
4-5 v: vvvvv
13-19 j: lfnkrsjjjjjrjjzgcmj
3-4 k: kkskkk
11-14 s: sssssssssssssssssss
8-9 k: kkbkknkkk
4-6 z: zzzqzqxzz
2-4 f: rgtz
4-13 k: kkkkjkkkkkkxk
1-6 q: jqqqqpqqqqqqqqqqqq
7-9 b: bbbbbrlbj
4-5 j: mgjjtjfs
15-16 p: ppppphppppppppnpp
2-3 b: btbt
11-12 v: vvvvvvvvvvzk
1-4 b: qbbbh
6-7 b: bsbbbbnwb
3-10 j: gkjrhtjjfjjjrjjjjrw
4-5 g: gdgqtpgg
15-17 g: gggggggggrgggggggg
1-3 j: hjdjpj
5-6 k: jjslkhnwkfqjprk
7-10 s: ssscssssnsx
1-9 n: nnnnnnnnnn
1-14 t: ptttttttttttttt
11-13 q: qqqtqqcfvqsxzqqqqqq
14-15 r: rrprsrrrqmjbrrv
4-5 h: hhhhdhh
5-8 l: lllllllll
18-19 f: fwfffffffffffffffff
9-11 j: zjnjjvjjfbj
3-7 p: sjpsmsc
10-11 s: sscsssssrrls
3-9 q: qqqqqqqql
6-20 s: sqscdsmdgvddfsvprgcs
18-19 q: qqqqqqqqqqqqqqqqqqq
4-5 g: mgjggnjfgl
3-5 p: ppcpzp
14-16 t: fjxbttlttfprttlt
4-7 v: pzmvzvlzxcccvmvvwfdb
1-8 r: rkrrtkrrgrrq
1-10 h: qhhhhhhhhdf
1-4 p: rpppp
4-6 s: skshzg
16-17 h: hhhbhhhhhhhhhhhch
2-10 m: mrmpvlsxvtlkwpnl
7-10 b: bbbbbbbrdb
15-18 j: mjjjkgmjjbjjjjcjjmjj
3-6 m: mgmmdmmmj
5-11 n: ktnnwnnntznqnnnpnnn
9-12 w: wwwwglwwzwwtww
8-9 t: ltttvttvv
4-8 c: xdfklzfhgjgcktssk
7-11 x: xxgxxxxzxmxxxxqcc
13-17 v: vvvvvvzvvvnvvhvbtv
13-16 c: ccccccccgccccccw
3-13 m: mmkpmqjkdknmmrmfcm
7-11 g: gpgsvmgvdkg
9-14 g: gvgglglghgjpwjzgsfh
2-3 v: vvcv
3-8 w: zwqjwwwwwm
7-9 k: kkkkkkzkb
3-4 v: gvvk
14-15 r: rrrkfhmpgbhtqrh
4-5 n: nnnmwnn
7-9 l: llltdlvlx
6-7 f: ffffffl
7-8 n: nmnnnwfg
17-18 x: xxxnxxbwxxbxxxggvxx
1-3 z: cbzntpzvgpszsdq
3-4 j: jjjj
3-5 z: zznzgz
4-5 j: jjjcg
7-8 j: mjjkjjxhj
1-2 t: vrlmttt
3-4 h: hhhhhrhhhphhh
14-20 q: qqlsqqqmqqqqqqqsqjjg
9-10 r: rxrrrrcxrbrrnsc
8-15 x: ghlzxrvjvjxrndvknxxt
1-3 b: bbbb
4-6 t: fnqthtnfjprghdmt
6-7 m: mmmmmcgmm
6-8 q: bqqvqvqd
7-16 v: vvvvvvvvvvvvvvvvvv
3-4 p: ppjlppppppppxlztpp
12-14 g: ggggnrggvgggmgg
1-10 k: kxkktkkkpkkgt
4-5 z: zzwrw
14-20 p: pppppppppppppspppppp
6-11 t: hkbbtbmrdlkjlthgkc
6-13 f: fpcfzfcpfjqhqwffffd
2-3 h: hhhjhh
3-4 z: ztcbz
6-9 q: kqlqgtqwvxcgqwqr
9-14 k: kkkkskkknkkckjk
14-16 n: nnnnnnnnrnnncprcnn
1-9 m: pwwmgmxmnmm
1-5 f: fnmpfc
3-5 s: jmsls
5-7 b: bbbbbbbbbbbj
4-12 m: gjzqmjktbrbk
4-5 k: krkkkk
3-10 q: qqcnrqqqbnqq
1-2 s: gvsk
5-6 n: nsjnnn
1-5 w: wwkwztqc
4-17 z: zbbnqfqmrjbszpwxz
2-9 z: djpdvrdbx
2-4 w: lwxw
1-10 g: gsgpgggrgggtgwsgg
3-6 q: qqtqqq
3-7 x: xdxxxxx
1-2 t: ttft
4-6 x: lxjxsxpvxxxkjqlsxndf
1-8 r: rbzrrrrrrsrrrrrv
1-6 g: gggggggggggggg
2-3 q: smbbmntqr
8-9 d: bzmplgdfq
5-10 w: wwwdwzjwwwww
2-11 z: jzgphzdjwxw
9-12 d: dtvdddjdlddddd
5-16 s: hswkqwssjshpsxkgmsw
3-13 c: cwbcccccccccgc
2-13 b: bhswhcxchtknt
1-3 h: hhhtmclgrtxdvqfpk
12-13 w: bswxxxmxwjtwp
4-6 c: xtcccc
6-16 k: msskfkgdkpcnqtzkpqh
6-7 t: tpttftt
5-7 h: hhhhhhh
3-8 t: tbrshhlt
8-10 j: jjjjjjjhjjjjjjjjj
11-13 g: vgwggggggkshjggnqggs
6-10 q: jqqgzqpwqqfqqqd
5-12 d: ndwgszjhhdwv
4-5 t: tttmkttt
2-3 p: ppwp
7-8 t: ttttttzb
13-14 m: mmmmmmmmmmmmpxmm
5-9 v: cqvbqvzzvtcdnvvvbz
10-12 q: xbfpjqpzlqcq
8-10 l: lhlkllclll
4-15 t: wjtqftxkskpvttxmb
1-5 s: lzscqfrpfss
7-9 x: xmvxfxxjx
6-7 w: wwwmwwwwww
13-16 d: kbddtmrdqgqqddhd
1-17 q: vqqqqgqqqqqqqqqqqqq
3-5 f: nkftsfvzc
4-7 h: hhhhhjrd
5-11 z: zzzzzzzzzzlz
4-7 k: kkkkdkkk
17-19 n: nnnnnnnnnnnnnnnnwncn
8-16 r: hpvsmthdvmxrbqvr
2-10 b: bbrxblvbbdvcbdbbbqsb
8-11 r: rrrrrrrzrrv
1-2 r: vtrr
2-3 m: mmcmmmm
3-10 c: xccccscccc
10-11 w: wwwwwwwwwwzw
3-18 f: fspffffffjpfffffff
4-16 q: kqqqqqqqqqqqqqqkqq
10-11 l: llllxlllldv
13-19 t: ttttttttttttttttttt
9-12 d: drddddddmddd
5-6 n: kngrnn
5-9 x: sbxxxtkvpjfxxxv
8-11 d: dkwddrdrdddd
8-11 d: ddsddddhdbd
4-5 l: pxlll
12-15 m: sjlnmmhndcmmzrmm
7-9 t: ttttttdtctt
3-5 n: snfxc
4-5 l: lmpll
5-10 z: zzlztzfttxzfprz
13-14 d: ddwjdqvjdddvdj
14-18 r: rrrrrrrrrrrrrgrrrhrr
4-6 g: ggggqc
9-16 m: mmrmmmmmmmmmrmmm
1-8 f: fffffpfkffff
7-8 b: bbbbbbdtbbb
5-8 k: hkkbkkkkkkwk
9-12 d: dhdddqdhddkddddddd
10-12 r: rrcrrxrrrgrr
6-7 r: rrrrrrrrr
12-18 c: cccccccccccccccccc
1-3 x: glnwxx
4-12 s: splscqfbvbvswgrvvhg
7-14 n: nnnnnnpnnnnnnb
4-8 x: xlqxbrkx
11-13 t: ttttttttttktv
1-7 w: wwgwwww
8-13 p: lpzxtppplplff
6-7 q: qqwpkqqqqz
4-5 j: zdkmjrpjlzbjprv
4-6 x: xhtxxxg
2-14 j: jjjjjjjjxvjjtjjjwj
8-9 d: gddddndcgtdn
4-7 g: gglgpgr
7-10 d: drddddsddd
1-3 n: nbnnb
3-4 k: dggss
6-10 t: cwcwtnttmt
3-4 x: xxxx
8-12 t: jttmtbttqtztttzmtc
8-10 t: tttgtttztttg
3-4 h: hhhhc
10-18 t: tttttttttmtttttttbtt
3-5 n: nnnnnnz
4-12 w: wwwwqwwwjwwxwlwqww
2-4 x: xqdpr
9-16 k: kkkkfzbkkkknjknkkr
2-7 t: tttttwt
2-4 p: npjp
5-12 c: cccccccccchxcc
9-14 x: xvbxpxxshxnmxzxxxwn
10-11 t: ttqtvttjtcttmtttt
9-15 c: cccbcxcswnrzchfcqwjc
3-4 s: vpczjdzgfsqnpsscf
7-11 b: bbbbbbtbbbb
4-15 q: qqqzqqqqqqqqqqqqqqqq
2-4 s: fsvsmlsfbgz
1-8 w: wbwwwwwtww
8-9 w: phbxcfdwwhrbhkgrzdx
6-9 x: xxdpxhsxxxkx
5-9 b: bbbbfbbbsb
12-18 m: mmmhmbmmmfmrmmmmmmmm
12-14 l: lllllllllllllll
8-11 z: zzzzzzzzzzzzzzzz
2-3 d: dlld
6-7 b: kghbbbbbg
18-19 c: cccccccccccccrcccccc
6-8 m: mwnpmmjmfmmmfmhjf
1-5 j: gjjjxl
3-4 p: pzpppppp
12-17 z: zkzzzpzzzzzndzzzzzz
13-18 k: knvkkkzvkkkkkkwkkmkc
3-4 h: hfgrm
2-6 z: xzzzvzkzzzzvprtgz
12-19 b: bbbbbbbbbbbpbbbbbbdb
3-11 v: xvrvmvvvfgzvjv
7-10 r: frrrcrrrrrrzr
1-17 v: vhpxjwbpkcctdpsvfkxs
3-8 d: hbdzlkdk
5-6 f: flffzf
2-4 s: ssnsssh
4-5 m: qmffj
6-11 z: zzzqztznfzzkc
3-4 m: tjkm
2-4 n: nnwn
4-5 s: npxck
16-17 n: nnnnnnnnnnnnnnnpk
10-12 s: ssssssssssss
2-4 g: twghtgs
9-11 w: wwwwwwwwdww
15-18 h: gfvmkzsrczchxwfvdr
9-10 p: ppppppprtp
4-5 p: pppgf
2-11 c: qccccrsbjbsxbnjx
8-9 l: lllllllvl
10-15 s: sksssssssssscssss
4-8 k: kfkklhgk
5-9 t: ttgndtthqcfj
2-3 t: spntttnqdttjt
12-16 t: tttttttttttttttttt
19-20 j: jnjdjbzjpjjnjjrjjjdj
2-6 c: rrbhhggnnzcjvp
7-13 r: rrlrrdrrrrrrr
2-8 f: dfsvpmqfbqc
10-12 p: bpprppnbprpppp
4-6 z: lzszznzzxxzzm
2-5 v: vmvvv
9-17 v: vvvvvxvvvvvvfvvvf
6-10 t: tcflkttctht
10-16 d: qbxwwbqdxxlqtndktlx
1-8 g: ggtgggcgggggr
1-2 t: tttqqt
9-10 k: knkkcnkdkkzkkkq
12-18 r: rrrrrrrmrrrrprrrrkrr
2-5 x: xxxcxxxxxdsjx
6-7 z: cvzzzzz
5-8 b: qjpzdbdx
19-20 n: nnngnnnhnnnnnnpnnnwp
3-19 g: vgggpxgnfkhvdrgggsng
3-5 b: bvbbqh
3-8 h: hhghhhhhhhhhhhhh
2-4 x: xxtxfcppsvxrdtnjgs
6-8 x: xxxxxxxx
1-4 k: kfzkbkkkt
17-20 h: hhhhhhhhhhhmhhhhphlh
5-7 b: tfbvbrc
2-4 f: ffcgfzfrmfsft
18-19 t: ttfttqklqvgtkltnlgn
1-4 c: tctc
8-18 g: gkndqqgdgqrgkzgggg
11-12 b: bbbbbbbbbbbpb
5-9 t: qgtntdbdw
1-5 n: nqnnnnkns
1-3 c: bcccqccccw
8-13 l: lllllmpkllllwhl
7-10 c: czcsbcnccqwcsgxpcw
3-5 h: bhhqjjpnh
9-10 p: pppppppppw
4-5 x: xxxxf
1-5 h: mhhhhhh
1-17 c: hcccckccpccccfccc
8-9 p: pdgpplpppp
1-7 r: rrfrrrmrrr
3-18 x: xxxxxtxxxxxxxmxxmlx
1-4 t: fttt
9-14 x: fxxcxmzqgzzjktddmcf
3-4 t: tttt
3-5 l: lljmk
1-3 g: dswcw
7-8 l: ltlxlnllll
2-4 q: lqvqpjcqfk
2-7 r: prrrjbrrlmrbb
4-7 b: bbbbbbbb
5-6 k: krhkkkkkkk
2-6 x: xxxxxxx
6-12 t: xmttzbtspxgd
1-8 x: xxxkxhxxxxx
7-12 r: rrrrrrzrrrrq
17-18 k: kkkkkkkkkkkkkkkkvsk
12-15 j: zjbctccpfljrzbd
9-10 z: zzzzzzzzzmzz
1-4 l: crmn
6-15 k: nkknzkkrgkcnkds
3-9 z: zzzzzzzzzz
2-10 v: vvvtpkxkvvvvzvvvvvvv
1-2 h: hhhsn
2-4 p: qgpgp
2-4 p: dvqjxdwnvrkpg
15-16 p: nkprmxpxpxhvpcmw
16-18 b: qbbbbbfbbbbbbbbnbd
4-5 t: thtxt
2-7 g: rpvlhbdw
6-7 k: kkpxdkg
7-9 n: nnnnnnqnz
17-18 h: xnmkfwtzflhkpsjthhbl
3-5 k: kkdkm
14-15 h: hhhhhhhhhhphhhchzzt
6-13 j: jjjjjjhjjjjjjjk
2-4 x: xxxwxx
1-2 s: ssws
4-5 m: fmztq
5-6 p: ppppld
3-7 w: wwwwwwww
5-7 d: vgfddxdzvkndndzm
1-10 n: nnnnnnnnnnnnnn
1-9 q: gwmrrblpmqlqpqgqqmqj
2-12 s: mqspzltmqsngwmlmk
3-9 w: twhfxnkmw
12-13 c: cczcccccccccl
2-4 d: dpdtdqlssxddddddhd
1-2 w: jqvw
6-14 n: nnnnnjnnnnnnnnn
6-7 b: bbbbbbbb
14-16 z: zbvzzzzzzzzzzzzzzzzx
7-12 f: fffnfffdfqfffg
1-2 t: ftttt
5-18 d: dtcdddjvdxddsdtdkk
15-18 s: szsssssdsssdhstssp
6-9 m: lmmmmmmmgljm
2-6 n: nvsnjg
5-6 l: lllhvx
16-18 r: rrrrrrrrrrrrrrrhrr
1-2 b: qbkbb
10-18 x: gfjmjtbxxlxmxzxxql
2-5 c: cdbjm
3-4 k: rsvvwknnkjvwnkkf
1-3 b: mbbbbb
3-4 c: ccccc
3-4 x: zxtkxn
2-10 d: dbdddqtdxvjq
8-11 k: kzkkpkkbkzq
4-7 h: hhxhzmwhhhh
11-16 r: rrrrrrrrrrrrrrrlr